<LinearLayout
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/semp"
        android:text="search employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/aemp"
        android:text="add employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/lout"
        android:text="log out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>