<LinearLayout
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="EMPLOYEE CODE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="DESIGNATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="EMAIL ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="SALARY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/sal"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/sub"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/bmenu"
        android:background="#A6345B"
        android:textColor="#ffffff"
        android:text="back to menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>